<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
  <title>Cottar-Cycle</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Ajout de la police Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Ajout de la police Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.io/favicon.ico">
  </head>
    <body>  
      <div class="arriere_plan">
      <div id="haut-de-page" ></div>
      <div class="video-overlay" id="videoOverlay">
        <video src="images/VTT/animation_cotta_cycle.mp4" id="logoVideo" autoplay muted>
       </video>
    </div>
    <div class="content" id="mainContent">
        <!-- Contenu principal de ton site -->

      <!--en tete du site avec logo-->
      <header>
        <nav>
        </a>
          <a href="a-propos.html" class="a-propos" title="Mon parcours professionel">A Propos</a>

          <a
          href="realisation.html"
          class="custom_realisation"
          title="Mes réalisation"
        >
        <img
            src="images/custom.png"
            alt="logo_custom"
            class="img_custom"
            style="vertical-align: middle"
          />
        Mes Réalisations</a>
        
        <a href="#contact" class="contact_moi" title="Contact">Contacter-moi</a>
      </nav>
    </header>
    <main>
      <section>
        <div class="img_background">
        <img src="images/VTT/logo_cottar_cycle.png" alt="logo Cottar Cycle" class="logo_cottar_cycle_1">
      </div>
      <div class="img_intro">
        <img src="images/VTT/toby-hall-nQGhyt3XOFk-unsplash.jpg" alt="" class="img_intro_1">  
      <p class="intro">
        Cottar Cycle vous propose des prestations de répération, maintenance VAE, upgrade de VTT, vélo de route.
        Je peux également vous proposer une prestations customisation, peinture personnalisé, soit uni: 1, 2, 3 couleurs ou avec des motifs ca sera à l'envi et a discuter ensemble.
        Je peux vous conseiller sur déventuelle changement de pièces même d'occassion, par les tant qui cours le recyclage de pièce c'est très bien aussi.
      <br>
      Vous pouvez retrouver les tarifs au lien suivant:  <a href="file/Tarifs Atelier.pdf" class="tarifs">Tarifs Cottar Cycle</a>
    </p>
      <img src="images/VTT/wayne-bishop-7YUW7fvIYoQ-unsplash.jpg" alt="" class="img_intro_2"> 
    
  </div>
    
          </section>
      </main>
      <!--pied de page avec les logo/lien et le retour en haut de page-->
      <footer class="footer">
        <div id="contact">
          <h3>Contact</h3>
          <p class="contact">
            <a
              href="mailto:guy.cottar@icloud.com"
              title="Mon email"
              class="mail_2"
              style="vertical-align: middle"
            >
              <img
                src="images/logo_mail-removebg-preview.png"
                alt="mail"
                class="mail"
                style="vertical-align: middle"
              />guy.cottar@icloud.com</a
            >
            <img
              src="images/logo_tel-removebg-preview.png"
              alt="portable"
              title="Mon portable"
              class="tel"
              style="vertical-align: middle"
            />
            <span>06 58 15 56 06</span>
            <a
              href="https://www.google.fr/maps/place/76450+Cany-Barville/@49.7871869,0.6325655,15.84z/data=!3m1!4b1!4m6!3m5!1s0x47e063edcc7639b3:0x101c5f892d5267f8!8m2!3d49.787435!4d0.638336!16s%2Fm%2F03cc1cf?entry=ttu"
              target="_blank"
              title="Ma localité"
              class="adresse_2"
            >
              <img
                src="images/logo_adresse-removebg-preview(1).png"
                alt="adresse"
                class="adresse"
                style="vertical-align: middle"
              />76450, Cany-Barville</a
            >
          </p>
        </div>
        <div class="logo_pied-page">
          <a href="index.html">
            <img src="images/VTT/logo_cottar_cycle.png" alt="logo Cottar Cycle" class="logo_cottar_cycle" title="Page d'accueil">
          </a>
          <a
          href="https://www.instagram.com/guitoune_76/"
          target="_blank"
          title="Mon Profil Instagram"
        >
          <img
            src="images/logo_insta.png"
            alt="logo_instagram"
            class="img_insta"
          />
        </a>
        </div>
        <a href="#haut-de-page" class="hautdepage">↑ Haut de page ↑</a>
        <p class="copyright"> Cottar Cycle &copy; 2024 - Tous droits réservés.</p>
      </footer>
    </div>
   <script src="script_2.js"></script>
  </div>
    </body>

</html>